{
  "name": "module-2.1",
  "version": "1.0.0",
  "description": "Introduction to Server Side Development with Node JS and Express JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Galang Aidil Akbar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
